config/googleanalytics.settings.json (before)
{
    "_config_name": "googleanalytics.settings",
    "account": "UA-",
    "domain_mode": 0,
    "cross_domains": "",
    "visibility_pages": 0,
    "pages": "admin\r\nadmin/*\r\nbatch\r\nnode/add*\r\nnode/*/*\r\nuser/*/*",
    "visibility_roles": 1,
    "roles": {
        "anonymous": 0,
        "authenticated": 0,
        "administrator": 0
    },
    "custom": "0",
    "trackuserid": false,
    "trackoutbound": true,
    "trackmailto": true,
    "trackfiles": true,
    "trackfiles_extensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip",
    "tracklinkid": false,
    "trackurlfragments": false,
    "trackmessages": {
        "status": 0,
        "warning": 0,
        "error": 0
    },
    "site_search": false,
    "trackadsense": false,
    "trackdoubleclick": false,
    "tracker_anonymizeip": true,
    "privacy_donottrack": true,
    "custom_dimension": [],
    "custom_metric": [],
    "cache": false,
    "translation_set": null,
    "codesnippet_create": [],
    "codesnippet_before": "",
    "codesnippet_after": "",
    "debug": false
}

config/googleanalytics.settings.json (after)
{
    "_config_name": "googleanalytics.settings",
    "_config_static": true,
    "account": "UA-",
    "domain_mode": 0,
    "cross_domains": "",
    "visibility_pages": 0,
    "pages": "admin\r\nadmin/*\r\nbatch\r\nnode/add*\r\nnode/*/*\r\nuser/*/*",
    "visibility_roles": 0,
    "roles": [],
    "custom": "0",
    "trackuserid": false,
    "trackoutbound": true,
    "trackmailto": true,
    "trackfiles": true,
    "trackfiles_extensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip",
    "tracklinkid": false,
    "trackurlfragments": false,
    "trackmessages": {
        "status": 0,
        "warning": 0,
        "error": 0
    },
    "site_search": false,
    "trackadsense": false,
    "trackdoubleclick": false,
    "tracker_anonymizeip": true,
    "privacy_donottrack": true,
    "custom_dimension": [],
    "custom_metric": [],
    "cache": false,
    "translation_set": null,
    "codesnippet_create": [],
    "codesnippet_before": "",
    "codesnippet_after": "",
    "debug": false
}

config/googleanalytics.settings.json (diff)
@@ -1,16 +1,13 @@
 {
     "_config_name": "googleanalytics.settings",
+    "_config_static": true,
     "account": "UA-",
     "domain_mode": 0,
     "cross_domains": "",
     "visibility_pages": 0,
     "pages": "admin\r\nadmin/*\r\nbatch\r\nnode/add*\r\nnode/*/*\r\nuser/*/*",
-    "visibility_roles": 1,
-    "roles": {
-        "anonymous": 0,
-        "authenticated": 0,
-        "administrator": 0
-    },
+    "visibility_roles": 0,
+    "roles": [],
     "custom": "0",
     "trackuserid": false,
     "trackoutbound": true,
